<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constrainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.alchemist.ssa.ScheduleStuffs.AddSchedule">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/lowerConstrain"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <Spinner
        android:id="@+id/classSpinner"
        android:layout_width="154dp"
        android:layout_height="57dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="96dp"
        app:layout_constraintBottom_toTopOf="@+id/descInputLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.037"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Spinner
        android:id="@+id/subjectSpinner"
        android:layout_width="164dp"
        android:layout_height="56dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.764"
        app:layout_constraintStart_toEndOf="@+id/classSpinner"
        app:layout_constraintTop_toBottomOf="@+id/textView"></Spinner>

        <Button
            android:id="@+id/addSchedule"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:text="add"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="40dp"
        android:text="Admin Panel"
        android:textSize="30dp"
        android:textColor="@color/colorPrimaryDark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/initialTime"
        android:layout_width="157dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="44dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.037"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radio">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/itime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Date" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/finalTime"
        android:layout_width="157dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="44dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/initialTime"
        app:layout_constraintTop_toBottomOf="@+id/radio">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/ftime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="time" />
    </android.support.design.widget.TextInputLayout>

        <RadioGroup
            android:id="@+id/radio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="52dp"
            android:orientation="horizontal"
            android:padding="5dp"
            android:weightSum="3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/classSpinner">

            <RadioButton
                android:id="@+id/section1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Section A"
                tools:layout_editor_absoluteX="49dp"
                tools:layout_editor_absoluteY="283dp" />

            <RadioButton
                android:id="@+id/section2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Section B"
                tools:layout_editor_absoluteX="217dp"
                tools:layout_editor_absoluteY="283dp" />

            <RadioButton
                android:id="@+id/section3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Section C" />
        </RadioGroup>

    <Spinner
        android:id="@+id/daySpinner"
        android:layout_width="153dp"
        android:layout_height="40dp"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="36dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/finalTime"
        app:layout_constraintVertical_bias="0.0" />

    <Spinner
        android:id="@+id/teacherSpinner"
        android:layout_width="183dp"
        android:layout_height="39dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="36dp"
        app:layout_constraintEnd_toStartOf="@+id/daySpinner"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/initialTime"></Spinner>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/periodLayout"
            android:layout_width="358dp"
            android:layout_height="56dp"
            android:layout_marginTop="36dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/teacherSpinner">


            <android.support.design.widget.TextInputEditText
                android:id="@+id/period"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Period"
                android:inputType="number" />


        </android.support.design.widget.TextInputLayout>
    </android.support.constraint.ConstraintLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/addSubject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_weight="1"
        android:backgroundTint="@color/colorPrimaryDark"
        android:clickable="true"
        app:borderWidth="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.975"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/adduser" />
    
    <LinearLayout
        android:id="@+id/anotherlayout"
        android:visibility="gone"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.design.widget.TextInputLayout
            android:id="@+id/subjectcodeInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <android.support.design.widget.TextInputEditText
            android:id="@+id/subject_code"
            android:textSize="20dp"
            android:hint="subject code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:id="@+id/subjectNameInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <android.support.design.widget.TextInputEditText
            android:id="@+id/subject_name"
            android:layout_marginTop="12dp"
            android:textSize="20dp"
            android:hint="sub_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        </android.support.design.widget.TextInputLayout>

       <Spinner
           android:id="@+id/clspinner"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"></Spinner>
        <Button
            android:layout_marginTop="25dp"
            android:layout_gravity="center"
            android:id="@+id/addS"
            android:text="add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>


</android.support.constraint.ConstraintLayout>
